@font-face {
  font-family: Maria;
  src: url(./assets/MariaTRIAL-Connected.otf);
}

/* Erorr-modal */
.no-erorr {
  opacity: 1;
}

.erorr {
  opacity: 0.5;
  transition: all 1s ease;
}

.Erorr-modal {
  position: absolute;
  background-color: #ffffff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: auto;
  width: 33vh;
  height: 17vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Maria;
  z-index: 999;
  box-shadow: rgba(100, 100, 111, 0.289) 0px 7px 29px 0px;
  border-radius: 20px;
}

.register-error {
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
  font-weight: 700;
}
/* recent-box */

.recent {
  background-color: aliceblue;
}

.recentwachted {
  font-family: Maria;
  font-size: 24px;
  margin-top: 14vh;
}

.Cart-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  font-family: sans-serif;
}

.table {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6vh;
}

.item-row {
  display: flex;
  justify-content: space-around;
  text-align: center;
  justify-items: center;
  background-color: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.289) 0px 7px 29px 0px;
  border-radius: 15px;
  width: 90%;
  min-height: 6vh;
  margin-top: 2vh;
}

.item-row button {
  height: 50%;
  display: flex;
  align-items: center;
}

.count button {
  margin-left: 1vh;
  margin-right: 1vh;
}

.item-row button:hover {
  border: white !important;
}

.item-row div {
  min-width: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Login-page {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 로그인페이지 */
.Login-container {
  width: 25vw;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

/* .login-button:hover{
  border:
} */

.nav-container {
  position: fixed;
  min-height: 6vh;
  min-width: 90vw;
  font-family: Maria;
  border-radius: 30px;
  top: 0;
  background-color: white;
  z-index: 999;
  left: 0;
  right: 0;
  margin: auto;
  padding: auto;
}
.link-container {
  flex-direction: row;
}

.input-res {
  display: none;
  font-family: sans-serif;
}

.input {
  font-family: sans-serif;
}

/* .anmelden{
  margin-left: 3vh;
  margin-right: 3vh;

} */

.imageSlider {
  margin-top: 6vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.me-auto {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.neuigkeiten {
  font-family: Maria;
  font-size: 6vh;
  text-align: center;
  margin-top: 3vh;
}

.searchbox {
  height: 3vh;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  min-width: 90vw;
  margin-top: 3vh;
}

.cards {
  border-radius: 20px;
  width: 31vh;
  height: 13vh;
  margin: 1vh;
  display: flex;
  color: rgb(16, 16, 16);
  transition: 0.5s all ease;
  font-weight: 500;
}

/* 이미지갤러리 */

.mySwiper {
  width: 100vw;
  height: 60vh;
  /* background-color: #888; */
}

.swiper-slide {
  width: 100vw;
  height: 48vh;
}

.swiper-slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
}

.start {
  opacity: 0;
}
.end {
  opacity: 1;
  transition: opacity 1s;
}

.warenkorb-message {
  font-weight: 700;
}

.Detail-page {
  width: 100vw;
}

/* .detail-image {
  width: 20vw;
} */

.detail-image img {
  width: 100%;
}

.detailPageDisplay {
  width: 100%;
  display: flex;
  color: #292929;
}

.detail-title {
  font-size: 20px;
}

.detail {
  font-size: 20px;
  font-weight: 500;
  height: auto;
  font-family: Maria;
}

.detail-info {
  display: flex;
  flex-direction: column;
  padding: 1vh 3vh 0 3vh;
  width: 100%;
  height: 100%;
  padding-right: 10vw;
}

.detail-box {
  margin-top: 3vh;
}

.Cart-button {
  width: 100%;
  height: 100%;
  margin-top: 4vh;
}

.detail-info > div:first-child {
  font-family: Maria;
  font-size: 26px;
}

.cards:hover {
  box-shadow: rgba(100, 100, 111, 0.622) 0px 7px 29px 0px;
  transform: scale(0.9);
}

.swiper-button-prev,
.swiper-button-next {
  color: #ffffff !important;
}

.swiper-pagination-bullet-active {
  background-color: #ffffff !important;
}

.textBox {
  /* background-color: #594e4e; */
  /* width: 60%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5vh;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-shadow: rgb(0, 0, 0) 1px 0 10px;
}

.concert-image-box {
  padding-right: 1.5vh;
  width: 40%;
  /* height: 15vh; */
  /* background-color: #a84141; */
}

.concert-image {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.responsive-nav {
  display: none;
}

.loggedIn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

@media (max-width: 1024px) {
  /* body {
    background-color: aliceblue;
  } */

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cards {
    width: 45vw;
    height: 30vh;
  }
  .item-row {
    font-size: smaller;
  }
}

@media (max-width: 908px) {
  /* body {
    background-color: rgb(40, 115, 182);
  } */
  .nav-container {
    font-size: smaller;
  }
  .cards {
    font-size: smaller;
  }
  .item-row {
    font-size: smaller;
  }
}

@media (max-width: 768px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .detailPageDisplay {
    font-size: smaller;
  }
}

@media (max-width: 576px) {
  .Login-container {
    width: 49vw;
  }
  .btn {
    font-size: smaller;
  }
  /* body {
    background-color: rgb(122, 119, 139);
  } */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cards {
    width: 90%;
    height: 15vh;
  }
  .detail-title {
    font-size: 13px;
  }

  .detail-box {
    font-size: 13px;
  }

  .detail {
    font-size: 15px;
  }

  .input {
    display: none;
  }

  .input-res {
    display: block;
    width: 40vw;
  }
  .nav-container {
    background-color: transparent;
    height: 10vh;
  }
  .me-auto {
    border-radius: 20px;
  }

  .link {
    color: rgb(35, 35, 35);
  }

  .link-container {
    flex-direction: row;
  }

  .me-auto {
    position: fixed;
    bottom: 1vh;
    background-color: white;
    /* inset -3em 0 3em -3em blue; */
    box-shadow: inset 3em 0 3em -3em rgba(255, 255, 255, 0.5),
      inset -3em 0 3em -3em rgb(255, 255, 255);
    width: 68vw;
    left: 0;
    right: 0;
    padding: auto;
    margin: auto;
    overflow: scroll;
  }

  .brand {
    /* position: absolute; */
    left: 0;
    top: 0;
    color: rgb(35, 35, 35);
    z-index: 9999;
  }
  .imageSlider {
    margin-top: 0;
  }
}
